<!-- 
HTML Email Starter Kit
Documentation: https://github.com/timothylong/html-email-starter-kit
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title>Email Starter</title>
    <!--[if mso]>
    <style>
      * { font-family: sans-serif !important; }
    </style>
  <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
            table-layout: fixed;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        u+#body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .btn {
            transition: all 200ms ease;
            -webkit-transition: all 200ms ease;
        }

        .btn:hover {
            background-color: dodgerblue;
        }

        @media screen and (max-width: 600px) {
            .container {
                margin: auto;
                width: 320px;
            }

            .stack {
                display: block;
                max-width: 100%;
                width: 100%;
            }

            .mobile {
                display: block !important;
            }

            .desktop {
                display: none !important;
            }


            .copy0 {
                padding: 0px 15px 0px 15px !important;
            }

            .copy5 {
                padding: 0px 15px 5px 15px !important;
            }

            .copy10 {
                padding: 0px 15px 10px 15px !important;
            }

            .copy15 {
                padding: 0px 15px 15px 15px !important;
            }
            .copy30 {
                padding: 30px 25px 30px 25px !important;
            }

        }
    </style>
</head>

<body>
    <!--<div style="display: none; max-height: 0px; overflow: hidden;">
    Preheader message here
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>-->
    <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" class="document"
        role="presentation" style="background-color: #ededed;">
        <tr>
            <td valign="top">
                <table align="center" aria-hidden="true" border="0" class="container" cellpadding="0" cellspacing="0"
                    role="presentation" width="600">
                    <tr>
                        <td style="padding: 0px 10px 0px 10px;">
                            <table align="center" aria-hidden="true" border="0" class="content" cellpadding="0"
                            cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td>
                                    <table align="center" aria-hidden="true" border="0" class="content" cellpadding="0"
                                        cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                            <td>
                                                <table align="center" aria-hidden="true" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" width="100%">
                                                    <tr>
                                                        <td style="padding: 10px 0px 20px 0px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; background-color: #5131c7; padding: 20px 30px 20px 30px; border-top-left-radius: 10px; border-top-right-radius: 10px; color: #FFF; text-align: center;">
                                                            Cracker Online
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height:0; padding: 0px 0px 0px 0px;">
                                                            <img src="banner.jpg" width="600" style="height:auto; border:none;"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="copy30" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; text-align: center; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; background-color: #FFF; padding: 30px 100px 30px 100px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                                                            <table align="center" aria-hidden="true" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation" width="100%">
                                                                <tr>
                                                                    <td style="color: #0a0a0a; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 15px 0px;">
                                                                        <!-- Hey #{fname} !!! -->
                                                                        Hey <a style="color: #0a0a0a; text-decoration: none;">#{userEmailID}</a> !!!                                                                
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 0px 0px 30px 0px; text-align: center;">
                                                                        <img src="subscribe.png" width="300"/>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #0a0a0a; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 5px 0px;">
                                                                        Here is your Account Activation Pin
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #0a0a0a; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 30px 15px 30px;">
                                                                        to validate your email address
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 10px 10px 1px 10px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #5131c7; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 1.3; padding: 10px 30px 10px 30px; border: 2px dashed #5131c7;">
                                                                        #{generatePIN}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 30px 10px 1px 30px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #0a0a0a; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 10px 15px 10px;">
                                                                        Thank you,<br>Crackers Online Team
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 10px 10px 1px 10px;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color: #0a0a0a; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1.3; padding: 0px 0px 0px 0px;">
                                                                        If you did not make this request, you can safely ignore this.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0px 20px 0px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>

</html>